# spring-restart-failure

./: README.md  pom.xml
src/main/java/com/example/spring/restart/testfailure/: Controller.java  TestRestartFailureApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spring/restart/testfailure/: ControllerTest.java  TestConfiguratonEnvironment.java  TestRestartFailureApplicationTest.java  TestRestartFailureApplicationTests.java
