spring.application.name=@project.artifactId@
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,restart

management.endpoint.restart.enabled=true

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=EVENT

spring.cloud.kubernetes.reload.period=PT1M
spring.cloud.kubernetes.reload.strategy=RESTART_CONTEXT

spring.cloud.kubernetes.config.name=@project.artifactId@-config
spring.cloud.kubernetes.config.sources[0].name=@project.artifactId@-config

